{
  "name": "app_estoque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.mjs estoque.mjs",
    "start": "node index.mjs"
  },
  "engines": {
    "node": "v20.11.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
